* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #EAFAF1;
}


.intro_container {

    /* border: 2px solid rgb(40, 57, 245); */
    height: fit-content;
    margin-bottom: 0;
}

.intro_container>h1 {
    text-align: left;
    font-size: 2.3rem;
    width: 90%;
    margin-left: 1em;
    padding: 0 0.5em;
}

.intro_container .intro_part {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
}

.intro_container .intro_part .my_intro_info {
    text-align: left;
    padding: 0 0.7em;
    font-size: 1.38rem;

}

.intro_container .intro_part .my_pic img {
    max-height: 250px;
    border-radius: 50%;
    max-width: 250px;
    aspect-ratio: 1/1;
    box-shadow: 3px 3px 35px purple;
    animation: img_shadow_animation 7s infinite;
}

@keyframes img_shadow_animation {
    0% {
        box-shadow: 3px 2px 35px purple;
    }

    20% {
        box-shadow: 3px 1px 55px purple;
    }

    40% {
        box-shadow: 2px 3px 45px purple;
    }

    70% {
        box-shadow: 3px 4px 50px purple;
    }

    90% {
        box-shadow: 1px 3px 30px purple;
    }
}

@media (min-width:800px) {
    .intro_container>h1 {
        font-size: 3rem;
    }

    .intro_container .intro_part .my_pic img {
        max-height: 300px;
        border-radius: 50%;
        max-width: 300px;
    }

    .intro_container .intro_part .my_intro_info {
        text-align: left;
        padding: 0 0.7em;
        font-size: 2rem;

    }
}

.intro_container>.intro_part>* {
    flex-grow: 1;
    flex-basis: 300px;
    min-height: 150px;
    animation: fade_down 1.5s;
    /* border: 1px solid green; */
}

.intro_container .my_pic {
    max-height: fit-content;
    display: flex;
    justify-content: center;
    flex-basis: 200px;

}


.card_container {

    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: rgb(89, 5, 89, 0.7);
    gap: 3em;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 3em 0.5em;
}

.card_container> :nth-of-type(even) {
    transform: translateX(-20px) scale(0.9);
}

.card_container> :nth-of-type(odd) {
    transform: translateX(20px) scale(0.9);
}

.card {
    flex-basis: 320px;
    /* flex-grow: 1; */
    outline: 9px solid #c985c0;
    background-color: rgb(206, 238, 206);
    color: rgb(47, 8, 58, 0.95);
    opacity: 0;
    transition: 1150ms;
    border-radius: 5px;
    max-width: 600px;
    /* display: flex; */
    padding: 0 0 0.7em 0;
    min-height: 150px;

}


.card>h3 {
    /* border: 1px solid red; */
    padding: 0 0.5em;
    text-align: center;
}

.card> :first-child {
    background-color: rgb(176, 253, 59);
    /* border: 1px solid black; */
    border-bottom: 2px solid rgb(47, 8, 58, 0.9);
    padding: 0.3em 0;
}

.card.show {
    transform: translateX(0);
    opacity: 1;

}

.card>a>button {
    background-color: rgb(240, 240, 19);
    padding: 0.2em 1.7em;
    font-weight: bold;
    border-radius: 2px;
    outline: 0.5px solid grey;
    min-width: 120px;
    font-size: 0.9rem;
}


/*  */
@keyframes fade_down {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


header {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(137, 37, 162);
    color: white;
    /* min-height: 40px; */
    animation: fade_down 2s;

}

header>.brand_name {
    font-size: 1.38rem;
    margin: 0.5em 0.8em;
    font-weight: bold;
    /* border: 1px solid red; */
}



header li {
    list-style-type: none;
    /* border: 1px solid green; */
    padding: 0.5em 0em;
}

header li:hover {
    /* background-color: rgb(228, 180, 228); */
    text-decoration: underline;
}

header a {
    text-decoration: none;
    color: white;
    /* padding: 1rem; */
    display: block;
}

header a>button {
    display: block;
    background-color: inherit;
    width: 100%;
    border: none;
    font-size: medium;
    padding: 0.5em 1.4em;
    color: white;
    font-weight: bold;
}


header nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

#toggle_button {

    position: absolute;
    right: 0.7em;
    top: 0.7em;
    display: none;
}

@media (max-width:780px) {
    #toggle_button {
        display: block;
    }

    .card button {
        display: block;

    }

    header nav ul {
        display: none;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        width: 100%;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    header nav ul li a {
        /* padding: 0.4em; */
    }

    header nav ul.active {
        display: block;
    }

    header li {
        padding: 0;
    }
}

@media (min-width:100px) and (max-width:850px) {
    header a>button {
        padding: 0.5em 0.8em;
        /* border: 1px solid red; */
    }
}

@media (min-width:860px) {
    header>.brand_name {
        font-size: 1.5rem;
    }
}

/* Programming Languages Knowledge */

.programming_languages {
    width: 99.9%;
    /* border: 2px solid black; */
    /* min-height: 100vh; */
    margin: 0 auto;
    padding-bottom: 2em;
    background-color: #E1AEFF;
    background-color: #FFBDF7;
}

.programming_languages>div {
    width: 95%;
    margin: 0 auto;
    max-width: 700px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 0.5em;
    gap: 0.9em;
    background-color: inherit;
    align-items: center;
    margin-top: 0.8em;

}

.programming_languages>div>div {
    border: 2px solid black;
    flex-basis: 250px;
    flex-grow: 1;
    border-radius: 30px;
    min-height: 30px;
    max-height: 40px;
    background-color: white;

}

.programming_languages>div>div>div {
    width: 95%;
    background-color: rgb(157, 6, 157);
    border-radius: inherit;
    min-height: inherit;
    max-height: inherit;

}


.add_progress_animation {
    animation: progress;
    animation-duration: 2s;
    animation-iteration-count: initial;
}


@keyframes progress {
    0% {
        width: 0%;
    }


    100% {
        width: 50%;
    }
}


/* Education qualification */

.education_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 2em 0.9em;
    gap: 1.5em;
    justify-content: center;
    background-color: #D4ADFC;
    margin: 0 auto;
}

.education_container>div {
    /* min-height: 100px; */
    flex-basis: 280px;
    flex-grow: 1;
    border: 2px solid rgb(86, 84, 84);
    /* max-height: 180px; */
    max-width: 550px;
    padding: 0.8em;
    /* line-height: 0.9; */
    background-color: whitesmoke;
    border-radius: 3px;
    text-align: left;

}

.fade_down_animation {
    animation: fade_down;
    animation-duration: 2.5s;
    /* animation-iteration-count: initial; */
}


.education_container span {
    font-weight: bold;
}

.education_container>div:hover {
    box-shadow: 3px 3px 15px black;
    scale: 1.01;
}

.education_container>div>* {
    /* border: 1px solid green; */
    margin-top: 0.8em;
    margin-bottom: 0;

}

.education_container>div>h3 {
    color: rgb(3, 113, 58);
}

.education_container>div>p {
    font-size: 1.2rem;
}

.education_container>div> :last-child {
    font-size: 1rem;
}

@media (min-width: 650px) {
    .education_container>div {
        flex-basis: 500px;
    }
}

.about_me {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid black; */
    margin: 0 auto;
    background-color: #5C469C;
    padding-bottom: 2.5em;
}

.about_me>h1 {
    text-align: center;
    color: aqua;
    font-size: 2rem;
}

.about_me .aboutInfo_and_pic {
    width: 97%;
    /* border: 2px solid red; */
    margin: 0 auto;
    font-size: large;
    /* font-family: 'Courier New', Courier, monospace; */
    display: flex;
    padding: 1em;
    flex-wrap: wrap;
    gap: 1.5em;

}

.about_me .aboutInfo_and_pic>p {
    line-height: 1.3;
    color: white;
    /* width: 90%; */
    /* border: 1px solid red; */
    margin: 0 auto;
    font-weight: bold;

}

.about_me .aboutInfo_and_pic>p span {
    display: none;
}

@media (min-width:650px) {
    .about_me .aboutInfo_and_pic>p {
        line-height: 1.5;
    }

    .about_me .aboutInfo_and_pic>p span {
        display: block;
        margin-top: 0.5em;
    }
}

.about_me .aboutInfo_and_pic>* {
    flex-basis: 300px;
    flex-grow: 1;
    opacity: 0;
    transition: 1150ms;
}


.image_slider {
    width: 98%;
    height: 300px;
    max-width: 600px;
    /* background-position: center; */
    border: 4px solid white;
    margin: 0 auto;
    background-image: url('sky1.jpg');
    background-size: cover;
    border-radius: 5px;
    background-position: center;
    transform: translateX(-20px);
}

.about_me p {
    transform: translateX(20px);
}



.about_me .other_skills {
    /* border: 2px solid white; */
    width: 95%;
    margin: 0 auto;
    /* min-height: 500px; */
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    border: none;
}

.about_me .other_skills>div {
    font-size: large;
    font-weight: bolder;
    text-align: center;
    color: rgb(4, 0, 0);
    width: fit-content;
    flex-grow: 1;
    margin: 0 auto;
    max-height: 180px;
    padding: 0.5em;

}

.about_me .other_skills>div span {
    color: rgb(203, 240, 223);
}

.sliding_animation.show {
    transform: translateX(0);
    opacity: 1;

}

.about_me .other_skills>div>div {
    width: 130px;
    height: 130px;
    margin: 0 auto;
    margin-top: 0.3em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: white;
   
}


.about_me #outer_circle_1 {

    background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(aqua 83%, rgb(202, 231, 242) 0);
}

.about_me #outer_circle_2 {

    background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(aqua 64%, rgb(202, 231, 242) 0);
}

.about_me #outer_circle_3 {

    background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(aqua 70%, rgb(202, 231, 242) 0);
}


.other_software_skills {
    transition: 1752ms;
    opacity: 0;
    transform: translateX(-50px);
}



.other_software_skills.show {
    transform: translateX(0);
    opacity: 1;
}

.contact_me {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 1.5em;
    gap: 2.5em;
    justify-content: center;
    /* border: 2px solid red; */
    min-height: 100vh;
    background-color: #DFCCFB;
}


.contact_me .my_contact_info {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    border-radius: 5px;
    max-height: 330px;
    /* border: 2px solid green; */

}

.contact_me .my_contact_info>* {
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    /* min-width: 200px; */
    flex-grow: 1;
    flex-basis: 250px;
    border-radius: 5px;
    padding-left: 1em;
    opacity: 0;
    transition: 1150ms;

    /* max-height: 150px; */
}


.contact_me .my_contact_info>div {
    background-color: rgb(243, 238, 238);
    color: purple;
}

.details.show {
    transform: translateX(0);
    opacity: 1;
}


.contact_me .my_contact_info>div>* {
    /* border: 2px solid chartreuse; */
    text-align: left;

}

.contact_me .my_contact_info>div>p {
    font-size: 1.3rem;
    margin-top: 0.6em;
    padding: 0 0.3em;
}

.contact_me .my_contact_info>div>h3 {
    font-size: 1.6rem;
    margin-bottom: 0;
}

.contact_me>* {
    flex-basis: 300px;
    flex-grow: 1;
    height: fit-content;
}

.contact_me .contact_me_table {
    /* width: 90%; */
    /* border: 2px solid black; */
    background-color: #7e69ca;
    box-shadow: 1px 1px 7px rgb(113, 64, 113);
    margin: 0 auto;
    border-radius: 4px;
    max-width: 500px;
    padding: 0 1.5em;
    height: fit-content;
}

.contact_me h2 {
    text-align: center;
    font-weight: bolder;
    margin-top: 0.4em;
}

.contact_me .contact_me_table>*:not(h2, button) {
    width: 100%;
    border-radius: 3px;
    min-height: 50px;
    margin-top: 0.8em;
    border: 1.4px solid purple;
    padding: 0.7em;
}

.contact_me>.contact_me_table button {
    max-width: 100px;
    display: block;
    font-size: large;
    padding: 0.6em 1.8em;
    /* max-height: 10px; */
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 0.5em;
    background-color: rgb(34, 34, 239);
    color: white;
}



footer {
    width: 100%;
    margin: 0 auto;
    margin-top: 0;
    padding: 1em 0;
    background-color: black;
    border: 2px solid black;
    /* min-height: 100px; */
    display: flex;
    /* padding: 1em; */
    flex-wrap: nowrap;
}

footer>ul {
    display: flex;
    /* border: 1px solid red; */
    width: 70%;
    gap: 1em;
    margin: 0 auto;

}

footer>ul>div {
    /* border: 1px solid chartreuse; */
    flex-basis: 50px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    font-size: 3rem;
    align-items: center;
}

footer a {
    color: rgb(188, 121, 240);
    /* background-color: orange; */
}

footer a i:hover {
    color: hotpink;
    /* background-color: orange; */
}

footer>div:hover {}

@media (min-width:100px) and (max-width:600px) {
    .contact_me {
        gap: 15em;
    }

    footer ul {
        width: 100%;
        gap: 0em;
        padding: 0.3em 0;
    }
}

@media (min-width:950px) {
    header a>button {
        font-size: large;
        color: #FFF3DA;
    }
}

#submit_button {
    padding: 0.5em 1.5em;

}